# fid-framework

./: .classpath  .project  pom.xml
src/main/java/com/tortoise/framework/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/tortoise/framework/util/: BeanUtil.java  JsonUtil.java
src/main/java/com/tortoise/quake/: BaseApplication.java  FutureTaskDemo.java  GeTuiPush.java  UmengPush.java
src/main/java/com/tortoise/quake/config/: DruidConfig.java  FilterConfig.java  WebConfig.java
src/main/java/com/tortoise/quake/controller/: AuthorityController.java  DepartmentController.java  DepartmentTypeController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  UserDepartmentController.java  UserRoleController.java
src/main/java/com/tortoise/quake/dao/: AuthorityMapper.java  DepartmentMapper.java  DepartmentTypeMapper.java  MenuMapper.java  RoleMapper.java  UserDepartmentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/tortoise/quake/exception/: GlobalExceptionHandler.java
src/main/java/com/tortoise/quake/hbase/: HbaseClient.java  HbaseProperties.java  HbaseTemplateConfig.java
src/main/java/com/tortoise/quake/hbase/model/: HbasePutData.java
src/main/java/com/tortoise/quake/model/: Department.java  DepartmentType.java  Menu.java  Role.java  User.java  UserDepartment.java  UserDepartmentEntity.java  UserRole.java  UserRoleEntity.java
src/main/java/com/tortoise/quake/redis/: JedisClusterConfig.java  RedisClient.java  RedisProperties.java
src/main/java/com/tortoise/quake/service/: AuthorityService.java  DepartmentService.java  DepartmentTypeService.java  MenuService.java  UserDepartmentService.java  UserRoleService.java
src/main/java/com/tortoise/quake/vo/: DepartmentVo.java  MenuVo.java  UserVo.java
src/main/java/com/tortoise/quake/vo/page/: DepartmentTypePageReqVo.java  UserPageReqVo.java
src/main/resources/: banner.txt  db.sql  logback-spring.xml
src/main/resources/config/: application-dev.properties  application-dev.yml  application-online.yml  application.yml  mybatis-config.xml
src/main/resources/config/mapper/: AuthorityMapper.xml  DepartmentMapper.xml  DepartmentTypeMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/system/department/: departmentManager.js
src/main/resources/static/js/system/departmentType/: departmentTypeManager.js
src/main/resources/static/js/system/menu/: menuManager.js
src/main/resources/static/js/system/role/: roleManager.js
src/main/resources/static/js/system/user/: userManager.js
src/main/resources/templates/system/: index.html  login.html  welcome.html
src/main/resources/templates/system/authority/: authorityManager.html
src/main/resources/templates/system/department/: departmentManager.html
src/main/resources/templates/system/departmentType/: departmentTypeManager.html
src/main/resources/templates/system/menu/: menuManager.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: userManager.html
