#DataBase start
spring.datasource.url=jdbc:mysql://139.198.14.192:3306/fid?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=titan
spring.datasource.password=titan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DataBase end

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false



#redis集群配置  
#quake.redis.pool.nodes=10.64.2.240:6379
#quake.redis.pool.timeout=3000
#quake.redis.pool.maxAttempts=5

#hbase集群配置  
#quake.hbase.quorum=10.64.2.242,10.64.2.243,10.64.2.244
#quake.hbase.port=2181
#quake.hbase.writeBuffer=2097152







